# DB_URI=mongodb+srv://business_app:business_app@igneouscluster.i2ag1.mongodb.net/?retryWrites=true&w=majority
DB_URI=mongodb+srv://igneous:6j4oVSmvZoCn8Tcy@nivesh-db.dcksw8l.mongodb.net/?retryWrites=true&w=majority
SMS_KEY=Ql94BCSoX6qHWVPdJ5gcaTxymA0KLu1wsfGRkEtNY8eIFMZOzbQR0fMmLBT6YE9S2Wo1rqFVna3ydkp7
DB_PASSWORD=6j4oVSmvZoCn8Tcy
DB_USERNAME=igneous
#AUTHENTICATION
JWT_SECRET=jhnasdkj$%^&*bmn23
FRONTEND_URL=http://localhost:3000
LANDING_URL=http://localhost:3001
BACKEND_URL=http://localhost:8012
FRONTEND_DOMAIN=localhost
SIGNED=false
SAME_SITE=lax
SECURE_LOGIN=false
HTTP_ONLY=false
COOKIE_SECRET=jhnasdkj$%^&*bmn23

#EMAIL
EMAIL=aditya@neuralsift.com
EMAIL_PASSWORD=Asdfghjkl123$


#RAZORPAY
RAZORPAY_API_KEY= "rzp_test_Z68suHDTkvwgXn"
RAZORPAY_APT_SECRET="Os4m2YpcWRKSfhWYr3818Y6W"

# CHANGE IN HANDLEBARS