# DB_URI=mongodb+srv://business_app:business_app@igneouscluster.i2ag1.mongodb.net/?retryWrites=true&w=majority
DB_URI=mongodb+srv://igneous:6j4oVSmvZoCn8Tcy@nivesh-db.dcksw8l.mongodb.net/?retryWrites=true&w=majority
SMS_KEY=Ql94BCSoX6qHWVPdJ5gcaTxymA0KLu1wsfGRkEtNY8eIFMZOzbQR0fMmLBT6YE9S2Wo1rqFVna3ydkp7
DB_PASSWORD=6j4oVSmvZoCn8Tcy
DB_USERNAME=igneous
#AUTHENTICATION
JWT_SECRET=jhnasdkj$%^&*bmn23
FRONTEND_URL=https://staging.app.niveshkro.com
LANDING_URL=https://staging.niveshkro.com
BACKEND_URL=https://api.staging.niveshkro.com
FRONTEND_DOMAIN=staging.app.niveshkro.com
SIGNED=false
SAME_SITE=lax
SECURE_LOGIN=true
HTTP_ONLY=true
COOKIE_SECRET=jhnasdkj$%^&*bmn23
PORT=8081
#EMAIL
EMAIL=aditya@neuralsift.com
EMAIL_PASSWORD=Asdfghjkl123$


#RAZORPAY
RAZORPAY_API_KEY= "rzp_test_Z68suHDTkvwgXn"
RAZORPAY_APT_SECRET="Os4m2YpcWRKSfhWYr3818Y6W"

# CHANGE IN HANDLEBARS